# 20Questions

./: 20Questions.sln  README.md  TwentyQuestions.sln
20Questions/: Program.cs  _Imports.razor
20QuestionsConsole/: 20QuestionsConsole.csproj  Program.cs  QuestionMaster.cs  startup.cs
TwentyQuestions/: 20Questions.csproj
TwentyQuestions/Layout/: NavMenu.razor
TwentyQuestions/Properties/: launchSettings.json
TwentyQuestionsConsole/: FunctionRegistry.cs  GameService.cs  GameState.cs  Program.cs  QuestionMaster.cs  TwentyQuestionsConsole.csproj  startup.cs
